Martin Isaksson:
  name: Martin Isaksson
  picture: /images/bio-photo-2.jpg
  twitter: "@billyrick"
  links:
    - title: Github
      url: https://github.com/martisak/
      icon: fab fa-twitter-square